{
  "name": "aternos",
  "version": "0.2.3",
  "description": "Aternos Application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --user-data-dir=DEBUG",
    "build": "electron-builder build"
  },
  "author": {
    "name": "MilesGlitch"
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13"
  }
}
